<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Profile Recreation</title>
     <link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="gitty.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
<header>
  <div class="container">
  <ul id="top-left">
    <a href="https://github.com"><li><span class="mega-octicon octicon-mark-github"></span></li></a>
    <li><form><input type="text" name="search" value="" placeholder="Search Github"></form></li>
    <a href="https://github.com/pulls"><li>Pull requests</li></a>
    <a href="https://github.com/issues"><li>Issues</li></a>
    <a href="https://gist.github.com/"><li>Gist</li></a>
  </ul>
  <ul id="top-right">
    <a href="https://github.com/notifications"><li><span class="octicon octicon-bell"></span></li></a>
    <a href="https://github.com/new"><li><span class="octicon octicon-plus"></span><span class="octicon octicon-triangle-down"></span></li></a>
    <li></li>
  </ul>
</div>
</header>


<div class="container main">
  <aside>
    <div id="avatar"></div>
    <h1>
    </h1>
    <span></span>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div id="follow">
      <section id="followers" class="stats"></section>
      <section id="starred" class="stats"></section>
      <section id="following" class="stats"></section>
    </div>
    <div>
      <h2>Organizations</h2>
      <div id="org"></div>
    </div>
  </aside>

  <section>
    <nav id="pages">
      <a href="#" class="contribNav"><span class="octicon octicon-diff-added"></span>Contributions</a>
      <a href="#" class="repoNav picked"><span class="octicon octicon-repo"></span>Repositories</a>
      <a href="#" class="activityNav"><span class="octicon octicon-rss"></span>Public activity</a>
      <button id="edit-profile"><span class="octicon octicon-pencil"></span>Edit profile</button>
    </nav>
    <section class="repositories">
      <nav>
        <ul>
          <li><input type="text" name="search" value="" placeholder="Find a repository..."></li>
          <li><button id="create">Search</button></li>
        </ul>
        <ul id="repo-links">
          <a href=""><li>All</li></a>
          <a href=""><li>Public</li></a>
          <a href=""><li>Private</li></a>
          <a href=""><li>Sources</li></a>
          <a href=""><li>Fork</li></a>
          <a href=""><li>Mirrors</li></a>
          <li><button id="new-repo"><span class="octicon octicon-repo"></span>New</button></li>
        </ul>
      </nav>
        <article>
        <ul>
          <!--Where we insert the repos list into with jquery -->
        </ul>
      </article>
    </section>
    <section class="activities">
        <!--Where we insert the public activities list into -->

    </section>
</section>
</div>
<footer>
  <div class="container">
  <ul id="bottom-left">
    <li>&copy; 2015 GitHub, Inc.</li>
    <li><a href="https://help.github.com/articles/github-terms-of-service/">Terms</a></li>
    <li><a href="https://help.github.com/articles/github-privacy-policy/">Privacy</a></li>
    <li><a href="https://help.github.com/articles/github-security/">Security</a></li>
    <li><a href="https://github.com/contact">Contact</a></li>
    <li><a href="https://help.github.com/">Help</a></li>
  </ul>
  <span class="octicon octicon-mark-github"></span>
  <ul id="bottom-right">
    <li><a href="https://status.github.com/">Status</a></li>
    <li><a href="https://developer.github.com/">API</a></li>
    <li><a href="https://training.github.com/">Training</a></li>
    <li><a href="https://github.myshopify.com/">Shop</a></li>
    <li><a href="https://github.com/blog">Blog</a></li>
    <li><a href="https://github.com/about">About</a></li>
    <li><a href="https://github.com/pricing">Pricing</a></li>
  </ul>
</div>
</footer>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/moment/moment.js" charset="utf-8"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="github.js"></script>
    <script src="main.js"></script>
  </body>
</html>
